<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>



<img src="cutout.png" style=" z-index:3; position:relative; top:0px; left:0px; float:left; height:500px width:500px" />
<img src="mfw mistake.png" style=" z-index:2; position:relative; top:260px; left:-422px; float:left; height:50px width:50px" />
<button href="DisplayPage.html" style=" z-index:1; position:relative; top:260px; left:-422px; float:left; height:50px width:50px" />

</body>
</html>
